DEPLOY_ENV=mainnet
PORT=3000
WALLET_AUTH_SECRET=replace-mainnet-secret
ADMIN_WALLETS=EQ_mainnet_admin_wallet
AUDIT_LOG_DIR=/var/log/birthpad
OPS_ALERTS_STATE_FILE=/var/lib/birthpad/ops-alerts-state.json
